# CalculadoraBackend-todos-juntos

./: CalculadoraLaboralBackend.sln
CalculadoraLaboralBackend/: CalculadoraLaboralBackend.csproj  Program.cs  Startup.cs  appsettings.json
CalculadoraLaboralBackend/Controllers/: AreaController.cs  ColaboradorController.cs  ServicioController.cs
CalculadoraLaboralBackend/Migrations/: 20210605132230_i.Designer.cs  20210605132230_i.cs  20210605134727_i.Designer.cs  20210728015421_inicio 7.Designer.cs  20210728015421_inicio 7.cs  20211014051306_inicio.Designer.cs  20211014051306_inicio.cs  20211014183559_inicio2.Designer.cs  20211014183559_inicio2.cs  20211014193532_foreign key.Designer.cs  20211014193532_foreign key.cs  20211016232019_Without foreign key.Designer.cs  20211016232019_Without foreign key.cs  ApplicationDbContextModelSnapshot.cs
CalculadoraLaboralBackend/Models/: ApplicationDbContext.cs  Area.cs  Colaborador.cs  Servicio.cs
CalculadoraLaboralBackend/Properties/: launchSettings.json
src/app/consultar-colaborador/: consultar-colaborador.component.spec.ts
src/app/practice/: practice.component.html
src/app/registrar-colaborador/: registrar-colaborador.component.html  registrar-colaborador.component.ts
