<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\**" />
    <Content Remove="Migrations\**" />
    <EmbeddedResource Remove="Migrations\**" />
    <None Remove="Migrations\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Migrations\20210728015421_inicio 7.cs" />
    <Compile Include="Migrations\20210728015421_inicio 7.Designer.cs" />
    <Compile Include="Migrations\20211014051306_inicio.cs" />
    <Compile Include="Migrations\20211014051306_inicio.Designer.cs" />
    <Compile Include="Migrations\20211014183559_inicio2.cs" />
    <Compile Include="Migrations\20211014183559_inicio2.Designer.cs" />
    <Compile Include="Migrations\20211014193532_foreign key.cs" />
    <Compile Include="Migrations\20211014193532_foreign key.Designer.cs" />
    <Compile Include="Migrations\ApplicationDbContextModelSnapshot.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>


</Project>
